---
layout: layout_others.njk
title: Hospůdka Na Špici
---

<div class="home__perex">
    <img class="home__photo" src="/images/bar_3 Small.jpeg" alt="Fotka">
    <div class="home__perex-text"> 
    <hr class="home__hr">  
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum nulla provident nostrum fugit animi repellat! </p>
    <hr class="home__hr">
    </div>
</div>


<div class="home__news">
    <img class="home__photo" src="/images/bar_4 Small.jpeg" alt="Fotka"> 
    <hr class="home__hr">  
        <p> V měsíci říjnu jsme si pro Vás připravili: </p>
    <hr class="home__hr">  
        <p> 14.- 15. 10. od 16 hod. Bramborákový víkend </p>
        <p> 21. - 23. 10. od 16 hod. Gulášový víkend </p>
        <p> 28. - 29. 10. od 11 hod. Zabíjačkové hody</p>
    <hr class="home__hr">  
 </div>


 <div class="home__booking">
    <img class="home__photo" src="/images/13 Small.jpeg" alt="Fotka"> 
    <hr class="home__hr">  
    <p> Zarezervujte si u nás stůl online nebo nám zavolejte na tel. +420 777 777 777.</p>
    <hr class="home__hr">  
 </div>

 <div class="home__drinks">
    <img class="home__photo" src="/images/bar_2 Small.jpeg" alt="Fotka"> 
    <hr class="home__hr">  
    <p> Jako jediná Hospůdka v Ostravě čepujeme 10° i 12° rovnou z tanku.</p>
    <hr class="home__hr">  
 </div>

 <div class="home__catering">
    <img class="home__photo" src="/images/masove_koryto Small.jpeg" alt="Fotka"> 
    <hr class="home__hr">  
    <p> Pro Vaši soukromou akci Vám připravíme nejen pořádnou porci masa.</p>
    <hr class="home__hr">  
 </div>


<div class="home__hours"> 
    <p> Otevírací doba <br>
     PO-SO 10:00 - 24:00<br>
    NE 10:00 - 23:00</p>
</div>

<div class="home__address"> 
    <p> <img class="address__pin" src="/images/pinbrown.svg" alt="špendlík"> Svazacká 1b, 700 30 Ostrava </p> 
</div>

<img class="main__logo-bottom" src="/images/main-logo.png" alt="Logo">

</main>


